spring.data.mongodb.uri=mongodb://localhost:27017/capstoneDB
spring.data.mongodb.database=capstoneDB
jwt.secret=k9sP3vU7xW1zR8bA4nJ6mG0fD2hL5tY9cVqEoSbNuI1aZ3xW7yR8vP4kJ6mG0fD2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG